Cindeck/Controls/IdolFilterPanel.xaml

<UserControl x:Class="Cindeck.Controls.IdolFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cindeck.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel DockPanel.Dock="Left" Orientation="Horizontal">
        <StackPanel Orientation="Horizontal" Visibility="{Binding EnableCategoryFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="タイプ"/>
            <ComboBox  Width="100" ItemsSource="{Binding IdolTypes}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding TypeFilter, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding EnableRarityFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="レア度"/>
            <ComboBox  Width="100" ItemsSource="{Binding Rarities}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding RarityFilter, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding EnableSkillFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="スキル"/>
            <ComboBox  Width="150" ItemsSource="{Binding Skills}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding SkillFilter, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding EnableCenterEffectFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="センター効果"/>
            <ComboBox  Width="150" ItemsSource="{Binding CenterEffects}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding CenterEffectFilter, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding EnableNameFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="名前"/>
            <TextBox Width="150" Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <CheckBox Visibility="{Binding EnableOwnedFilter, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding FilterOwned, Mode=TwoWay}"  Content="所有済みのアイドルを表示しない"/>
    </WrapPanel>
</UserControl>
