Cindeck/Controls/UnitStatus.xaml

<UserControl x:Class="Cindeck.Controls.UnitStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cindeck.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="ライフ" Foreground="White" Background="LightGreen"/>
            <Label x:Name="LifeLabel"/>

            <Label Content="ボーカル" Foreground="White" Background="{StaticResource CuteImageColor}"/>
            <Label x:Name="VocalLabel"/>

            <Label Content="ダンス" Foreground="White" Background="{StaticResource CoolImageColor}"/>
            <Label x:Name="DanceLabel"/>

            <Label Content="ビジュアル" Foreground="White" Background="{StaticResource PassionImageColor}"/>
            <Label x:Name="VisualLabel"/>

            <Label Content="合計アピール" Foreground="White" Background="Gray"/>
            <Label x:Name="TotalAppealLabel"/>
        </StackPanel>
    </Grid>
</UserControl>
