Cindeck/Views/OwnedIdolView.xaml

<UserControl x:Class="Cindeck.Views.OwnedIdolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cindeck.Views"
              xmlns:c="clr-namespace:Cindeck.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <c:IdolFilterPanel Margin="0,5,0,5" DockPanel.Dock="Top" DataContext="{Binding Filter}"/>
        <StackPanel Margin="0,5" DockPanel.Dock="Bottom">
            <TextBlock>
                <Run Text="{Binding Idols.SourceCollection.Count, Mode=OneWay}"/>件中<Run Text="{Binding Idols.Count, Mode=OneWay}"/>件の結果を表示中
            </TextBlock>
        </StackPanel>
        <c:SelectedItemBindableDataGrid ItemsSource="{Binding Path=Idols, IsAsync=True}" SelectedItemsList="{Binding SelectedIdols, Mode=OneWayToSource}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Category, Converter={StaticResource IdolTypeToColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <c:SelectedItemBindableDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="削除" Command="{Binding DeleteCommand}"  />
                    <Separator/>
                    <MenuItem Header="IIDをコピー" Command="{Binding CopyIidCommand}"  />
                    <MenuItem Header="ゲストセンター" Command="{Binding SetGuestCenterCommand}"  />
                </ContextMenu>
            </c:SelectedItemBindableDataGrid.ContextMenu>
            <c:SelectedItemBindableDataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="OID" Binding="{Binding Path=Oid}"/>
                <DataGridTextColumn IsReadOnly="True" Header="IID" Binding="{Binding Path=Iid, StringFormat=x8}"/>
                <DataGridTextColumn IsReadOnly="True" Header="レア度" Binding="{Binding Path=Rarity, Converter={StaticResource RarityConverter}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="名前" SortMemberPath="Name" Binding="{Binding Path=LabeledName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="タイプ" Binding="{Binding Path=Category, Converter={StaticResource IdolCategoryConverter}}"/>
                <DataGridComboBoxColumn Header="特技Lv" ItemsSource="{StaticResource SkillLevels}" SelectedItemBinding="{Binding Path=SkillLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn IsReadOnly="True" Header="特技効果値" Binding="{Binding Path=SkillScore, StringFormat=F2}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="ライフ" SortMemberPath="Life">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Life}"/>
                                <TextBlock Margin="2,0,0,0" TextAlignment="Center" Width="20" Text="{Binding Potential.Life}" Background="#FF10AE00" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="合計アピール" Binding="{Binding Path=TotalAppeal}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="ボーカルアピール" SortMemberPath="Vocal">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Vocal}"/>
                                <TextBlock Margin="2,0,0,0" TextAlignment="Center" Width="20" Text="{Binding Potential.Vocal}" Background="#FFFF005D" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="ダンスアピール" SortMemberPath="Dance">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Dance}"/>
                                <TextBlock Margin="2,0,0,0" TextAlignment="Center" Width="20" Text="{Binding Potential.Dance}" Background="#FF0074FF" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="ビジュアルアピール" SortMemberPath="Visual">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Visual}"/>
                                <TextBlock Margin="2,0,0,0" TextAlignment="Center" Width="20" Text="{Binding Potential.Visual}" Background="#FFFFAE00" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="センター効果" Binding="{Binding Path=CenterEffect, Converter={StaticResource CenterEffectConverter}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="特技" Binding="{Binding Path=Skill, Converter={StaticResource SkillConverter}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="実装" Binding="{Binding Path=ImplementationDate, StringFormat=yyyy/MM/dd}"/>
            </c:SelectedItemBindableDataGrid.Columns>
        </c:SelectedItemBindableDataGrid>
    </DockPanel>
</UserControl>
