Cindeck/Views/SimulationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cindeck.Views"
             xmlns:c="clr-namespace:Cindeck.Controls"
             x:Class="Cindeck.Views.SimulationView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DataTemplate">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="16" Width="16" Margin="0,2,5,2" Fill="{Binding Type, Converter={StaticResource IdolTypeToColorConverter}}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ユニット" Width="80"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="100" DisplayMemberPath="Name" ItemsSource="{Binding Units}" SelectedItem="{Binding Simulator.Unit, Mode=TwoWay}" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Simulator.Unit, Converter={StaticResource NullToCollapsedConverter}}">
                            <Label Content="センター効果" FontWeight="Bold"/>
                            <Label Content="{Binding Simulator.Unit.Center.CenterEffect, Converter={StaticResource CenterEffectConverter}, FallbackValue=なし}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="楽曲"  Width="80"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <c:IconComboBox MinWidth="200" IsEditable="True" VerticalContentAlignment="Center" ItemsSource="{Binding Songs}" SelectedItem="{Binding Simulator.Song, Mode=TwoWay}" ItemTemplate="{DynamicResource DataTemplate}"/>
                            <ComboBox Margin="5,0,0,0" DisplayMemberPath="Difficulty"
                           MinWidth="100" HorizontalAlignment="Left"
                           ItemsSource="{Binding Simulator.SongDataList}" SelectedItem="{Binding Simulator.SongData, Mode=TwoWay}"/>
                            <Button Margin="5,0,0,0" Command="{Binding LoadSongsCommand}" Content="Wikiから取り込む"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Visibility="{Binding Simulator.SongData, Converter={StaticResource NullToCollapsedConverter}}">
                        <Label Content="タイプ" FontWeight="Bold"/>
                        <Label Content="{Binding Simulator.Song.Type, Converter={StaticResource IdolCategoryToSongTypeConverter}}"/>
                        <Label Content="Lv"  FontWeight="Bold"/>
                        <Label Content="{Binding Simulator.SongData.Level}"/>
                        <Label Content="ノーツ数" FontWeight="Bold"/>
                        <Label Content="{Binding Simulator.SongData.Notes}"/>
                        <Label Content="時間(秒)" FontWeight="Bold"/>
                        <Label Content="{Binding Simulator.SongData.Duration}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <CheckBox IsChecked="{Binding UtilizeActualPattern, Mode=TwoWay}">
                            <TextBlock>
                                <Run Text="実際の譜面データを使う(提供元："/>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://deresute.info/" ToolTip="https://deresute.info/"><Run Text="Starlight Stage :: Patterns &amp; Information"/></Hyperlink>
                                <Run Text=")"/>
                            </TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <Label Content="Groove Burst"  Grid.Row="4" Grid.Column="0"/>
                        <ComboBox ItemsSource="{Binding GrooveBursts}" SelectedValue="{Binding Simulator.GrooveBurst}" DisplayMemberPath="Item2" SelectedValuePath="Item1"  Grid.Row="4" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left"/>
                        <ComboBox Visibility="{Binding Simulator.GrooveBurst, Converter={StaticResource NullToCollapsedConverter}}" Margin="5,0,0,0" ItemsSource="{Binding GrooveTypes}" SelectedValue="{Binding Simulator.GrooveType}" DisplayMemberPath="Item2" SelectedValuePath="Item1"  Grid.Row="4" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left"/>
                        <!--<CheckBox Visibility="{Binding Simulator.GrooveBurst, Converter={StaticResource NullToCollapsedConverter}}" Margin="5,5,0,0" Content="アンコール (Groove属性ボーナスの代わりに選んだ曲の属性ボーナスを適用する)" IsChecked="{Binding Simulator.IsEncore, Mode=TwoWay}"/>-->
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Vertical" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Content="ゲスト" IsChecked="{Binding EnableGuest, Mode=TwoWay}" />
                        <TextBox FontWeight="Bold" VerticalContentAlignment="Center" Margin="5,0,0,0" Style="{StaticResource PlaceHolder}" Visibility="{Binding EnableGuest, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="ゲストセンターのIID"  Width="135" Text="{Binding GuestIid, Converter={StaticResource IidConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding EnableGuest, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="{Binding Simulator.Guest, Converter={StaticResource IdolConverter}}" FontWeight="Bold"/>
                            <Label Visibility="{Binding Simulator.Guest.CenterEffect, Converter={StaticResource NullToCollapsedConverter}}" Content="{Binding Simulator.Guest.CenterEffect, Converter={StaticResource CenterEffectConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Visibility="{Binding EnableGuest, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="ポテンシャル" FontWeight="Bold"/>
                        <Label Content="ボーカル"/>
                        <ComboBox ItemsSource="{StaticResource PotentialLevels}" MinWidth="50" SelectedItem="{Binding Simulator.GuestPotential.Vocal}"/>
                        <Label Content="ダンス"/>
                        <ComboBox ItemsSource="{StaticResource PotentialLevels}" MinWidth="50" SelectedItem="{Binding Simulator.GuestPotential.Dance}"/>
                        <Label Content="ビジュアル"/>
                        <ComboBox ItemsSource="{StaticResource PotentialLevels}" MinWidth="50" SelectedItem="{Binding Simulator.GuestPotential.Visual}"/>
                        <Label Content="ライフ"/>
                        <ComboBox ItemsSource="{StaticResource PotentialLevels}" MinWidth="50" SelectedItem="{Binding Simulator.GuestPotential.Life}"/>
                    </StackPanel>
                    <CheckBox  Margin="0,5,0,0" Content="ルーム効果(全アイドルの全アピール値10%アップ)" IsChecked="{Binding Simulator.EnableRoomEffect, Mode=TwoWay}"/>
                    <CheckBox  Margin="0,5,0,0" Content="サポートメンバー(自動的に所属アイドルから選びます)" IsChecked="{Binding Simulator.EnableSupportMembers, Mode=TwoWay}" />
                    <StackPanel Visibility="{Binding Simulator.EnableSupportMembers, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding Simulator.SupportMembers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <ItemsPresenter Margin="5" />
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:SimulationView}}}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" Background="{Binding Category, Converter={StaticResource IdolTypeToColorConverter}}">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="IIDをコピー" Command="{Binding PlacementTarget.Tag.CopyIidCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding Iid}"  />
                                                <MenuItem Header="ゲストセンター" Command="{Binding PlacementTarget.Tag.SetGuestCenterCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding Iid}"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <Label HorizontalAlignment="Left" Content="{Binding ., Converter={StaticResource UnitSlotConverter}, Mode=OneWay}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="サポートメンバーの合計アピール" FontWeight="Bold" />
                            <Label Content="{Binding Simulator.SupportMemberAppeal}"/>
                        </StackPanel>
                    </StackPanel>
                    <c:UnitStatus Margin="0,5,0,0" Life="{Binding Simulator.Life}" Vocal="{Binding Simulator.VocalAppeal}" 
                                           Dance="{Binding Simulator.DanceAppeal}" Visual="{Binding Simulator.VisualAppeal}" TotalAppeal="{Binding Simulator.TotalAppeal}"/>
                    <StackPanel  Margin="0,5,0,5" Orientation="Horizontal">
                        <Label Content="特技発動率"  Grid.Row="4" Grid.Column="0"/>
                        <ComboBox ItemsSource="{Binding SkillControls}" SelectedValue="{Binding Simulator.SkillControl}" DisplayMemberPath="Item2" SelectedValuePath="Item1" MinWidth="100" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Simulator.ExpectedTriggerRatio}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">
                                                <TextBlock Text="{Binding Key}"/>
                                            </Label>
                                            <Label>
                                                <TextBlock Text="{Binding Value, StringFormat=\{0:P1\}}"/>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="試行回数"/>
                        <ComboBox MinWidth="80" IsEditable="True" VerticalContentAlignment="Center" Text="{Binding Runs}">
                            <ComboBoxItem Content="100"/>
                            <ComboBoxItem Content="500"/>
                            <ComboBoxItem Content="1000"/>
                            <ComboBoxItem Content="5000"/>
                            <ComboBoxItem Content="10000"/>
                            <ComboBoxItem Content="50000"/>
                            <ComboBoxItem Content="100000"/>
                            <ComboBoxItem Content="500000"/>
                            <ComboBoxItem Content="1000000"/>
                        </ComboBox>
                        <Button Margin="5,0,0,0" HorizontalAlignment="Left" Content="計算" Command="{Binding StartSimulationCommand}" Width="100"/>
                        <Label DockPanel.Dock="Top" Content="※試行回数によって計算に時間がかかる場合があります"/>
                    </StackPanel>
                    
                    <StackPanel  x:Name="ResultPanel"  Visibility="{Binding ResultsUpToDate, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label DockPanel.Dock="Top" Content="※結果はALL PERFECTの場合のスコアです。"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <StackPanel  Orientation="Horizontal">
                                <Label Content="平均"  FontWeight="Bold" />
                                <Label>
                                    <TextBlock><Run Text="{Binding AverageScore}"/><Run Text=" "/><Run Text="(1ノートあたり"/><Run Text=" "/><Run Text="{Binding AverageScorePerNote}"/><Run Text=" "/><Run Text=")"/></TextBlock>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="最大"  FontWeight="Bold" />
                                <Label>
                                    <TextBlock><Run Text="{Binding MaxScore}"/><Run Text=" "/><Run Text="(1ノートあたり"/><Run Text=" "/><Run Text="{Binding MaxScorePerNote}"/><Run Text=" "/><Run Text=")"/></TextBlock>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="最小"  FontWeight="Bold" />
                                <Label>
                                    <TextBlock TextAlignment="Center"><Run Text="{Binding MinScore}"/><Run Text=" "/><Run Text="(1ノートあたり"/><Run Text=" "/><Run Text="{Binding MinScorePerNote}"/><Run Text=" "/><Run Text=")"/></TextBlock>
                                </Label>
                            </StackPanel>
                            <StackPanel   Orientation="Horizontal">
                                <Label Content="標準偏差"  FontWeight="Bold" />
                                <Label>
                                    <TextBlock TextAlignment="Center"><Run Text="{Binding StandardDeviation}"/></TextBlock>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label FontWeight="Bold" Content="スコア分布" VerticalContentAlignment="Center"/>
                            <ItemsControl ItemsSource="{Binding ScoreDistribution}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">
                                                <TextBlock Text="{Binding Key, StringFormat=\{0\}万台}"/>
                                            </Label>
                                            <Label>
                                                <TextBlock Text="{Binding Value, StringFormat=\{0:P\}}"/>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label FontWeight="Bold" Content="実発動率" VerticalContentAlignment="Center"/>
                            <ItemsControl ItemsSource="{Binding ActualTriggerRatio}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">
                                                <TextBlock Text="{Binding Key}"/>
                                            </Label>
                                            <Label>
                                                <TextBlock Text="{Binding Value, StringFormat=\{0:P1\}}"/>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal"  Margin="0,5,0,0">
                            <Label Content="結果の詳細" Grid.Row="4" Grid.Column="0"/>
                            <ComboBox x:Name="SimulationResults" SelectedItem="{Binding SelectedResult, Mode=TwoWay}" ItemsSource="{Binding SimulationResults}" DisplayMemberPath="Name" Grid.Row="4" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left"/>
                            <Label Content="※100回目まで結果のみ表示されます"/>
                        </StackPanel>
                        <StackPanel  DockPanel.Dock="Top" Margin="0,5,0,0" Orientation="Horizontal">
                            <Label Content="スコア"  FontWeight="Bold" />
                            <Label>
                                <TextBlock TextAlignment="Center"><Run Text="{Binding SelectedItem.Score, ElementName=SimulationResults}"/><Run Text=" "/><Run Text="(1ノートあたり"/><Run Text=" "/><Run Text="{Binding SelectedItem.ScorePerNote, ElementName=SimulationResults}"/><Run Text=" "/><Run Text=")"/></TextBlock>
                            </Label>
                            <Label Content="終了時のライフ"  FontWeight="Bold" />
                            <Label Content="{Binding SelectedItem.RemainingLife, ElementName=SimulationResults}"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <c:SkillTimeline Visibility="{Binding Visibility, ElementName=ResultPanel, Mode=OneWay}"
                             DataContext="{Binding Simulator.Unit}" SimulationResult="{Binding SelectedItem, ElementName=SimulationResults}"/>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
