Cindeck/Views/UnitView.xaml

<UserControl x:Class="Cindeck.Views.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cindeck.Views"
             xmlns:c="clr-namespace:Cindeck.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="5" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ComboBox x:Name="comboBox" IsEditable="True" Text="{Binding UnitName}" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit,Mode=TwoWay}" DisplayMemberPath="Name" Width="200" HorizontalAlignment="Left"/>
                <Button Width="100" Margin="5,0,0,0" Command="{Binding SaveCommand}" Content="保存"></Button>
                <Button Width="100" Margin="5,0,0,0" Command="{Binding DeleteCommand}" Content="削除"></Button>
            </StackPanel>
            <Grid Margin="0,5,0,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Height="100" Width="150" Grid.Column="0" Command="{Binding HighlightCommand}" Background="{Binding TemporalUnit.Slot1.Category, Converter={StaticResource IdolTypeToColorConverter}}" CommandParameter="Slot1" HorizontalContentAlignment="Left" Content="{Binding TemporalUnit.Slot1, Converter={StaticResource UnitSlotConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="移動">
                                <MenuItem Header="スロット2" Command="{Binding MoveToSlotCommand}"  CommandParameter="Slot1,Slot2" />
                                <MenuItem Header="スロット3" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot1,Slot3"  />
                                <MenuItem Header="スロット4" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot1,Slot4"  />
                                <MenuItem Header="スロット5" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot1,Slot5"  />
                            </MenuItem>
                            <MenuItem Command="{Binding ResetSlotCommand}" CommandParameter="Slot1" Header="リセット"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Click="Button_Click"  Background="{Binding TemporalUnit.Slot2.Category, Converter={StaticResource IdolTypeToColorConverter}}" Height="100" Width="150" Grid.Column="1" Command="{Binding HighlightCommand}" CommandParameter="Slot2" HorizontalContentAlignment="Left" Content="{Binding TemporalUnit.Slot2, Converter={StaticResource UnitSlotConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="移動">
                                <MenuItem Header="スロット1" Command="{Binding MoveToSlotCommand}"  CommandParameter="Slot2,Slot1" />
                                <MenuItem Header="スロット3" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot2,Slot3"  />
                                <MenuItem Header="スロット4" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot2,Slot4"  />
                                <MenuItem Header="スロット5" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot2,Slot5"  />
                            </MenuItem>
                            <MenuItem Command="{Binding ResetSlotCommand}" CommandParameter="Slot2" Header="リセット"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Click="Button_Click" Background="{Binding TemporalUnit.Slot3.Category, Converter={StaticResource IdolTypeToColorConverter}}" Height="100" Width="150" Grid.Column="2" Command="{Binding HighlightCommand}" CommandParameter="Slot3" HorizontalContentAlignment="Left" Content="{Binding TemporalUnit.Slot3, Converter={StaticResource UnitSlotConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="移動">
                                <MenuItem Header="スロット1" Command="{Binding MoveToSlotCommand}"  CommandParameter="Slot3,Slot1" />
                                <MenuItem Header="スロット2" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot3,Slot2"  />
                                <MenuItem Header="スロット4" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot3,Slot4"  />
                                <MenuItem Header="スロット5" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot3,Slot5"  />
                            </MenuItem>
                            <MenuItem Command="{Binding ResetSlotCommand}" CommandParameter="Slot3" Header="リセット"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Click="Button_Click" Background="{Binding TemporalUnit.Slot4.Category, Converter={StaticResource IdolTypeToColorConverter}}" Height="100" Width="150" Grid.Column="3" Command="{Binding HighlightCommand}" CommandParameter="Slot4" HorizontalContentAlignment="Left" Content="{Binding TemporalUnit.Slot4, Converter={StaticResource UnitSlotConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="移動">
                                <MenuItem Header="スロット1" Command="{Binding MoveToSlotCommand}"  CommandParameter="Slot4,Slot1" />
                                <MenuItem Header="スロット2" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot4,Slot2"  />
                                <MenuItem Header="スロット3" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot4,Slot3"  />
                                <MenuItem Header="スロット5" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot4,Slot5"  />
                            </MenuItem>
                            <MenuItem Command="{Binding ResetSlotCommand}" CommandParameter="Slot4" Header="リセット"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Click="Button_Click" Background="{Binding TemporalUnit.Slot5.Category, Converter={StaticResource IdolTypeToColorConverter}}" Height="100" Width="150" Grid.Column="4" Command="{Binding HighlightCommand}" CommandParameter="Slot5" HorizontalContentAlignment="Left" Content="{Binding TemporalUnit.Slot5, Converter={StaticResource UnitSlotConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="移動">
                                <MenuItem Header="スロット1" Command="{Binding MoveToSlotCommand}"  CommandParameter="Slot5,Slot1" />
                                <MenuItem Header="スロット2" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot5,Slot2"  />
                                <MenuItem Header="スロット3" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot5,Slot3"  />
                                <MenuItem Header="スロット4" Command="{Binding MoveToSlotCommand}" CommandParameter="Slot5,Slot4"  />
                            </MenuItem>
                            <MenuItem Command="{Binding ResetSlotCommand}" CommandParameter="Slot5" Header="リセット"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="センター効果"  FontWeight="Bold"/>
                <Label Content="{Binding TemporalUnit.Center.CenterEffect.Description, FallbackValue=なし}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="ステータス(センター効果なし)" FontWeight="Bold"/>
                <c:UnitStatus Life="{Binding TemporalUnit.Life}" Vocal="{Binding TemporalUnit.Vocal}" Dance="{Binding TemporalUnit.Dance}" Visual="{Binding TemporalUnit.Visual}" TotalAppeal="{Binding TemporalUnit.TotalAppeal}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="ステータス(センター効果込み)"  FontWeight="Bold"/>
                <c:UnitStatus Life="{Binding TemporalUnit.LifeWithCenterEffect}" Vocal="{Binding TemporalUnit.VocalWithCenterEffect}" Dance="{Binding TemporalUnit.DanceWithCenterEffect}" Visual="{Binding TemporalUnit.VisualWithCenterEffect}" TotalAppeal="{Binding TemporalUnit.TotalAppealWithCenterEffect}"/>
            </StackPanel>
            <c:SkillTimeline DataContext="{Binding TemporalUnit}" DockPanel.Dock="Top"/>
            <c:SelectedItemBindableDataGrid x:Name="IdolGrid" ItemsSource="{Binding Path=Idols}" DockPanel.Dock="Top" SelectionMode="Single" SelectedItem="{Binding SelectedIdol, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,5,0,0">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Category, Converter={StaticResource IdolTypeToColorConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>
                <c:SelectedItemBindableDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="スロット1" Command="{Binding SendToSlotCommand}" CommandParameter="Slot1" />
                        <MenuItem Header="スロット2" Command="{Binding SendToSlotCommand}"  CommandParameter="Slot2" />
                        <MenuItem Header="スロット3" Command="{Binding SendToSlotCommand}" CommandParameter="Slot3"  />
                        <MenuItem Header="スロット4" Command="{Binding SendToSlotCommand}" CommandParameter="Slot4"  />
                        <MenuItem Header="スロット5" Command="{Binding SendToSlotCommand}" CommandParameter="Slot5"  />
                        <Separator/>
                        <MenuItem Header="IIDをコピー" Command="{Binding CopyIidCommand}"  />
                    </ContextMenu>
                </c:SelectedItemBindableDataGrid.ContextMenu>
                <c:SelectedItemBindableDataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="OID" Binding="{Binding Path=Oid}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="IID" Binding="{Binding Path=Iid, StringFormat=x8}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="レア度" Binding="{Binding Path=Rarity, Converter={StaticResource RarityConverter}}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="名前" SortMemberPath="Name">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LabeledNameConverter}">
                                <Binding Path="Label"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="タイプ" Binding="{Binding Path=Category, Converter={StaticResource IdolCategoryConverter}}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="ライフ" Binding="{Binding Path=Life}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="合計アピール" Binding="{Binding Path=TotalAppeal}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="ボーカルアピール" Binding="{Binding Path=Vocal}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="ダンスアピール" Binding="{Binding Path=Dance}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="ビジュアルアピール" Binding="{Binding Path=Visual}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="センター効果" Binding="{Binding Path=CenterEffect, Converter={StaticResource CenterEffectConverter}}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="特技" Binding="{Binding Path=Skill, Converter={StaticResource SkillConverter}}"/>
                    <DataGridComboBoxColumn Header="特技Lv" ItemsSource="{StaticResource SkillLevels}" SelectedItemBinding="{Binding Path=SkillLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="実装" Binding="{Binding Path=ImplementationDate, StringFormat=yyyy/MM/dd}"/>
                </c:SelectedItemBindableDataGrid.Columns>
            </c:SelectedItemBindableDataGrid>
        </DockPanel>
    </Grid>
</UserControl>
