Cindeck/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cindeck"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <local:RarityConverter x:Key="RarityConverter" />
    <local:CenterEffectConverter x:Key="CenterEffectConverter" />
    <local:IdolCategoryConverter x:Key="IdolCategoryConverter" />
    <local:SkillConverter x:Key="SkillConverter" />
    <local:TotalAppealConverter x:Key="TotalAppealConverter"/>
    <local:LabeledNameConverter x:Key="LabeledNameConverter"/>
    <local:UnitSlotConverter x:Key="UnitSlotConverter"/>
    <local:IdolTypeToColorConverter x:Key="IdolTypeToColorConverter"/>
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:IdolConverter x:Key="IdolConverter"/>
    <local:IidConverter x:Key="IidConverter"/>
    <local:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
    <local:IdolCategoryToSongTypeConverter x:Key="IdolCategoryToSongTypeConverter"/>
    
    <SolidColorBrush Color="#FFC469" x:Key="PassionImageColor"/>
    <SolidColorBrush Color="Pink" x:Key="CuteImageColor"/>
    <SolidColorBrush Color="LightBlue" x:Key="CoolImageColor"/>

    <Style x:Key="PlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <x:Array Type="sys:Int32" x:Key="SkillLevels">
        <sys:Int32>1</sys:Int32>
        <sys:Int32>2</sys:Int32>
        <sys:Int32>3</sys:Int32>
        <sys:Int32>4</sys:Int32>
        <sys:Int32>5</sys:Int32>
        <sys:Int32>6</sys:Int32>
        <sys:Int32>7</sys:Int32>
        <sys:Int32>8</sys:Int32>
        <sys:Int32>9</sys:Int32>
        <sys:Int32>10</sys:Int32>
    </x:Array>

    <x:Array Type="sys:Int32" x:Key="PotentialLevels">
        <sys:Int32>0</sys:Int32>
        <sys:Int32>1</sys:Int32>
        <sys:Int32>2</sys:Int32>
        <sys:Int32>3</sys:Int32>
        <sys:Int32>4</sys:Int32>
        <sys:Int32>5</sys:Int32>
        <sys:Int32>6</sys:Int32>
        <sys:Int32>7</sys:Int32>
        <sys:Int32>8</sys:Int32>
        <sys:Int32>9</sys:Int32>
        <sys:Int32>10</sys:Int32>
    </x:Array>

</ResourceDictionary>